<!DOCTYPE html>
    <html>

    <head>
        <title>Receita FENOMENAL de Estrongordofe</title>
    </head>

    <link rel="stylesheet" type="text/css" href="Styles.css">

    <body>
        <nav>
            <a href="../index.html" target="_self">Outras Receitas</a>
        </nav>
        <h1>Receita de Estrogonofe de Frango</h1>
        <section>
            <figure>
                <img src="../Imagens/Strogonoff.jpg" alt="Comida boa">
                <figcaption>Top 3 comidas de sábado</figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <article>
                <ul>
                    <li>3 peitos de frango cortados em cubos</li>
                    <li>1 dente de alho picado</li>
                    <li>sal e pimenta a gosto</li>
                    <li>1 cebola picada</li>
                    <li>2 colheres (sopa) de maionese</li>
                    <li>1 colher de manteiga</li>
                    <li>1/2 copo de ketchup</li>
                    <li>1/3 copo de mostarda</li>
                    <li>1 copo de cogumelos (preferência shimeji)</li>
                    <li>1 copo de creme de leite</li>
                    <li>batata palha a gosto</li>
                </ul>
            </article>
        <hr>
            <h3>Modo de Preparo</h3>
            <article>
                <ol>
                    <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li>
                    <li>Em uma frigideira grande, derreta a manteiga e doure a cebola.</li>
                    <li>Junte o frango temperado até que esteja dourado.</li>
                    <li>Adicione os cogumelos, o ketchup e a mostarda</li>
                    <li>Incorpore o creme de leite</li>
                </ol>
            </article>
        </section>


    </body>

</html>