<!DOCTYPE html>
    <html>

    <head>
        <title>Receita FENOMENAL de Pavê</title>
    </head>

    <link rel="stylesheet" type="text/css" href="Styles.css">

    <body>

        <nav>
            <a href="../index.html" target="_self">Outras Receitas</a>
        </nav>

        <h1>Receita de Pavê</h1>

        <section>

            <figure>
                <img src="../Imagens/Pavê.jpg" alt="Comida boa">
                <figcaption>Top 3 doces natalinos para fevereiro</figcaption>
            </figure>

            <h2>Ingredientes</h2>

            <article>
                <ul>
                    <li>1 lata de creme de leite</li>
                    <li>1 lata de leite (a mesma medida da lata de creme de leite)</li>
                    <li>2 latas de leite condensado</li>
                    <li>2 gemas</li>
                    <li>2 colheres de maisena</li>
                    <li>3 colheres de chocolate em pó ou achocolatado</li>
                    <li>biscoito maisena</li>
                    <li>leite para molhar os biscoitos</li>
                    <li>raspas de chocolate (opcional)</li>
                    <li>manteiga sem sal ou margarina, só para dar o ponto</li>
                </ul>

            </article>

        <hr>

            <h3>Modo de Preparo</h3>

            <article>
                <ol>
                    <li>Primeiro, pegue a lata de leite condensado, as gemas, a maisena e o leite.</li>
                    <li>Coloque no fogo e deixe até que fique um creme, reserve.</li>
                    <li>Coloque a segunda lata de leite condensado com um pouco de margarina e o chocolate.</li>
                    <li>Deixe no fogo até ficar um creme tipo brigadeiro.</li>
                    <li>Desligue o fogo e junte com o creme de leite.</li>
                </ol>
                
                <hr>
                <p>Montagem</p>

                <ol>
                    <li>Coloque primeiro o creme branco.</li>
                    <li>Em seguida, mergulhe os biscoitos no leite e coloque sobre o creme branco.</li>
                    <li>Depois, coloque o creme preto e acrescente as raspas de chocolate sobre ele.</li>
                    <li>Deixe no congelador durante 2 horas.</li>
                </ol>
            </article>
        </section>


    </body>

</html>