<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita FENOMENAL de Baked Oats</title>
</head>

<link rel="stylesheet" type="text/css" href="Styles.css">

<body>
    <nav>
        <a href="../index.html" target="_self">Outras Receitas</a>
    </nav>
    <h1>Receita de Baked Oats</h1>
    <section>
        <figure>
            <img src="../Imagens/Baked_Oats.jpg" alt="Comida Boa">
            <figcaption>Bolo de caneca de Instagram</figcaption>
        </figure>
        <h2>Ingredientes</h2>
        <article>
            <ul>
                <li>1/2 xícara de aveia (fina ou em flocos)</li>
                <li>1/4 xícara de leite de amêndoas</li>
                <li>1 ovo</li>
                <li>1 colher de sopa de mel ou xarope de bordo</li>
                <li>1 colher de sopa de manteiga de amendoim</li>
                <li>1/4 colher sopa de fermento</li>
                <li>pitada de canela</li>
                <li>pitada de sal</li>
                <li>2 colheres(sopa) de gotas de chocolate</li>
                <li>Finalização opcional: adicionar manteiga de amendoim, gotas de chocolate ou leite por cima</li>
            </ul>
        </article>
        <hr>
        <h3>Modo de Preparo</h3>
        <article>
            <ol>
                <li>Aqueça o forno à 180 graus</li>
                <li>Adicione todos os ingredientes menos as gotas de chocolate no liquidificador e bata-os.</li>
                <li>Adicione as gotas de chocolate e então passe a massa à uma forma untada e asse por 25 minutos</li>
                <li>Para servir, espere esfriar e finalize do seu jeito.</li>
            </ol>
        </article>
    </section>
</body>
</html>