<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita FENOMENAL de Tiramisu</title>
</head>

<link rel="stylesheet" type="text/css" href="Styles.css">

<body>
    <nav>
        <a href="../index.html" target="_self">Outras Receitas</a>
    </nav>
    <h1>Receita de Tiramisu</h1>
    <section>
        <figure>
            <img src='../Imagens/Tiramisu.jpg' alt="Comida Boa">
            <figcaption>Top 3 sobremesas de rico</figcaption>
        </figure>
        <h2>Ingredientes</h2>
        <article>
            <ul>
                <li>450g de queijo mascarpone</li>
                <li>1/2 colher de sopa de rum</li>
                <li>1/2 xícara de açúcar</li>
                <li>3 ovos grandes (separar gemas das claras)</li>
                <li>2 xícaras de café expresso frio</li>
                <li>2 pacotes de biscoito champagne</li>
                <li>1-2 colheres de sopa de cacau em pó</li>
                <li>'1-2 colheres de sopa de raspas de chocolate</li>
            </ul>
        </article>
        <hr>
        <h3>Modo de Preparo</h3>
        <article>
            <ol>
                <li>Em uma tigela, bata as gemas e acrescente o açúcar e o rum.</li>
                <li>Em outra tigela, bata as claras em neve.</li>
                <li>Use uma colher para colocar o queijo mascarpone nas claras e misture devagar.</li>
                <li>Com cuidade acrescente as gemas.</li>
                <li>Molhe cada biscoito champagne no café(sem encharcar)</li>
                <li>Faça uma camada com os biscoitos molhados en uma travessa.</li>
                <li>Coloque uma camada da mistura de mascarpone e por cima outra camada de biscoitos molhados no café.</li>
                <li>termine com uma camada final de mascarpone.</li>
                <li>Deixe na geladeira por 6 horas no mínimo.</li>
                <li>Polvilhe cacau em pó por cima e acrescente raspas de chocolate.</li>
            </ol>
        </article>
    </section>
</body>
</html>