<!DOCTYPE html>
    <html>

    <head>
        <title>Receita FENOMENAL de Panqueca</title>
    </head>

    <link rel="stylesheet" type="text/css" href="Styles.css">

    <body>
        <nav>
            <a href="../index.html" target="_self">Outras Receitas</a>
        </nav>
        <h1>Receita de Panqueca</h1>
        <section>
            <figure>
                <img src="../Imagens/Panqueca.jpg" alt="Comida boa">
                <figcaption>Top 3 comidas sem sujar</figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <article>
                <ul>
                    <li>2 xícaras (chá) de farinha de trigo</li>
                    <li>2 xícaras (chá) de leite</li>
                    <li>3 ovos</li>
                    <li>1 pitada de sal</li>
                    <li>recheio de sua preferência</li>
                </ul>
            </article>
        <hr>
            <h3>Modo de Preparo</h3>
            <article>
                <ol>
                    <li>Bata todods os ingredientes no liquidificador por 2 minutos.</li>
                    <li>Em seguida desligue e, com uma colher, misture a farinha que grudou no copo de liquidificador.</li>
                    <li>Bata novamente só para misturar e reserve</li>
                    <li>Unte a frigideira com um fio de óleo e leve ao fogo até aquecer.</li>
                    <li>Com o auxílio de uma concha, pegue uma porção de massa e coloque na frigideira, gire a frigideira para espalhar bem a massa.</li>
                    <li>Abaixe o fogo e deixe dourar por baixo, em seguida vire do outro lado e deixe dourar, repita o processo com toda a massa.</li>
                    <li>Reserve as massas em um prato e coloque um recheio de sua preferência no meio de cada uma delas.</li>
                    <li>Enrole as massas e coloque-as numa travessa de vidro, cubra-as com molho de sua escolha e polvilhe queijo por cima (Opcional)</li>
                    <li>Leve-as ao forno em 180º por 15 minutos</li>
                </ol>
            </article>
        </section>


    </body>

</html>