<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita FENOMENAL de SUSpiro</title>
</head>

<link rel="stylesheet" type="text/css" href="Styles.css">

<body>
    <nav>
        <a href="../index.html" target="_self">Outras Receitas</a>
    </nav>
    <h1>Receita de Suspiro</h1>
    <section>
        <figure>
            <img src="../Imagens/Suspiro.jpg" alt="Comida Boa">            <figcaption>Bolo de caneca de Instagram</figcaption>
        </figure>
        <h2>Ingredientes</h2>
        <article>
            <ul>
                <li>2 claras</li>
                <li>10 colheres (sopa) de açúcar</li>
                <li>raspas de limão ou laranja (opcional)</li>
            </ul>
        </article>
        <hr>
        <h3>Modo de Preparo</h3>
        <article>
            <ol>
                <li>Na batedeira, bata as claras por 8 minutos.</li>
                <li>Ainda batendo, acrescente o açúcar aos poucos e continue batendo até ficar brilhante e firme.</li>
                <li>Nesse momento, se desejar, acrescente raspas de limão ou laranja.</li>
                <li>Transfira para um saco de confeitar com bico pitanga e, em assadeira forrada com papel-manteiga, modele pequenos montinhos, puxando na ponta para ficar com biquinho.</li>
                <li>Leve ao forno médio-baixo (160 ºC) por cerca de 15 minutos ou até secar e dourar levemente por baixo. Deixe esfriar.</li>
            </ol>
        </article>
    </section>
</body>
</html>