body {
    background-color: #FFE8D6;
    font-family: monospace;
}

img {
    border-radius: 50px;
    width: 400px;
    height: 290px;
}

h1, h2, h3, p, figure, figcaption {
    text-align: center;
}


a {
    text-decoration: none;
    font-size: 24px;
    color: black;
}

nav {
    background-color: #CB997E;
    text-align: center;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
    top: -50%;
    left: -50%;
    transform: translate(73%, 20%);
}

li {
    padding: 10px;
    font-size: 16px;
}

h2, h3, p {
    font-size: 20px;
}