<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
</head>

<link rel="stylesheet" type="text/css" href="styles.css">

<body>
    
    <h1>Receitas KiDelícia</h1>
    
    <h2>Conheça as receitas mais populares nessa semana.</h2>
    
    <section>
        <figure>
            
            <a href="pages/Receita_Panqueca.html" target="_self">
                <img src="Imagens/Panqueca.jpg">
            </a>
            <figcaption>Receita de Panqueca-Canudinho</figcaption>
            
            
            <a href="pages/Receita_Pavê.html" target="_self">
                <img src="Imagens/Pavê.jpg">
            </a>
            <figcaption>Receita de Pavê Abate-Coração</figcaption>
            
            
            <a href="pages/Receita_Estrogonofe.html" target="_self">
                <img src="Imagens/Strogonoff.jpg">
            </a>
            <figcaption>Receita de Estrogonofe de Sábado</figcaption>
        
        </figure>
        
        <hr>
    
        <h3>Receitas das Próximas semanas - Confira já!</h3>
        <figure>
            <a href="pages/Receita_BakedOat.html" target="_self">
                <img src="Imagens/Baked_Oats.jpg">
            </a>
            <figcaption>Bolo de caneca versão Instagram</figcaption>

            <a href="pages/Receita_Tiramisu.html" target="_self">
                <img src="Imagens/Tiramisu.jpg">
            </a>
            <figcaption>Pavê a la italiana</figcaption>

            <a href="pages/Receita_suspiro.html" target="_self">
                <img src="Imagens/Suspiro.jpg">
            </a>
            <figcaption>Receita de felicidade por um Suspiro</figcaption>
        </figure>
    </section>

    <hr>

    <section id="dividir-um-prato">
        <h2>Alguém para dividir um prato</h2>
        <p>Se eu pudesse escolher alguém para dividir esses pratos, quem seria?</p>
        <img src="Imagens/Gordon-Ramsay.webp" alt="Gordam Ramsey">
        <p>Sem sombra de dúvidas, um chefe de prestígio como Gordam Ramsey seria a minha escolha ideal. Ter um feedback de um chefe reconhecido por seu jeito rigoroso me traria muitos beneficios, e fazer com que eu perceba meus erros e os corrija.</p>
        <p>E melhor do que ter uma avaliação de um grande chefe, só seria poder comer algo feito pelo o mesmo.</p>
    </section>
</body>



</html>