* {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 220px;
    width: 300px;
    border-radius: 25px;
    margin: 15px;
}

body {
    background-color: #FFE8D6;
    text-align: center;
    font-family: monospace;
}

h1 {
    font-size: 35px;
}

h2, h3 {
    font-size: 24px;
}

figcaption {
    font-size: 16px;
}

#dividir-um-prato img {
    width: 500px;
    height: auto;
    border-radius: 0px;
}

#dividir-um-prato h2 {
    margin: 100px 0 50px 0;
}

p {
    font-size: 16px;
    margin: 25px 0;
}